<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>highradius_project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DbConnection</display-name>
    <servlet-name>DbConnection</servlet-name>
    <servlet-class>highradius_project.servlet.DbConnection</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DbConnection</servlet-name>
    <url-pattern>/DbConnection</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdvSearch</display-name>
    <servlet-name>AdvSearch</servlet-name>
    <servlet-class>highradius_project.servlet.AdvSearch</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdvSearch</servlet-name>
    <url-pattern>/AdvSearch</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>All_Data</display-name>
    <servlet-name>All_Data</servlet-name>
    <servlet-class>highradius_project.servlet.All_Data</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>All_Data</servlet-name>
    <url-pattern>/All_Data</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditData</display-name>
    <servlet-name>EditData</servlet-name>
    <servlet-class>highradius_project.servlet.EditData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditData</servlet-name>
    <url-pattern>/EditData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewData</display-name>
    <servlet-name>NewData</servlet-name>
    <servlet-class>highradius_project.servlet.NewData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewData</servlet-name>
    <url-pattern>/NewData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Search</display-name>
    <servlet-name>Search</servlet-name>
    <servlet-class>highradius_project.servlet.Search</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Search</servlet-name>
    <url-pattern>/Search</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Sfsafsaf</display-name>
    <servlet-name>Sfsafsaf</servlet-name>
    <servlet-class>highradius_project.servlet.Sfsafsaf</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sfsafsaf</servlet-name>
    <url-pattern>/Sfsafsaf</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Delete_data</display-name>
    <servlet-name>Delete_data</servlet-name>
    <servlet-class>highradius_project.servlet.Delete_data</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delete_data</servlet-name>
    <url-pattern>/Delete_data</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Jaha_Tara_name_AChi</display-name>
    <servlet-name>Jaha_Tara_name_AChi</servlet-name>
    <servlet-class>highradius_project.servlet.Jaha_Tara_name_AChi</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jaha_Tara_name_AChi</servlet-name>
    <url-pattern>/Jaha_Tara_name_AChi</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Analysis</display-name>
    <servlet-name>Analysis</servlet-name>
    <servlet-class>highradius_project.servlet.Analysis</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Analysis</servlet-name>
    <url-pattern>/Analysis</url-pattern>
  </servlet-mapping>
</web-app>